REACT_APP_API_KEY=AIzaSyCkpKkyBbIx2hq51pXiOJr8WaMD1S7l3R8
REACT_APP_AUTH_DOMAIN=zoxtro-mail-list.firebaseapp.com
REACT_APP_PROJECT_ID=zoxtro-mail-list
REACT_APP_STORAGE_BUCKET=zoxtro-mail-list.appspot.com
REACT_APP_MESSAGING_SENDER_ID=255894575260
REACT_APP_APP_ID=1:255894575260:web:9e67012c55828cc2a57559
REACT_APP_MEASUREMENT_ID=G-M73Y2F8KZT